<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Graphics - Pixi.JS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.goodboydigital.com&#x2F;pixijs&#x2F;logo_small.png" title="Pixi.JS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.3.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AssetLoader.html">AssetLoader</a></li>
            
                <li><a href="..&#x2F;classes/BaseTexture.html">BaseTexture</a></li>
            
                <li><a href="..&#x2F;classes/BitmapFontLoader.html">BitmapFontLoader</a></li>
            
                <li><a href="..&#x2F;classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="..&#x2F;classes/CanvasGraphics.html">CanvasGraphics</a></li>
            
                <li><a href="..&#x2F;classes/CanvasRenderer.html">CanvasRenderer</a></li>
            
                <li><a href="..&#x2F;classes/Circle.html">Circle</a></li>
            
                <li><a href="..&#x2F;classes/CustomRenderable.html">CustomRenderable</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObjectContainer.html">DisplayObjectContainer</a></li>
            
                <li><a href="..&#x2F;classes/Ellipse.html">Ellipse</a></li>
            
                <li><a href="..&#x2F;classes/Graphics.html">Graphics</a></li>
            
                <li><a href="..&#x2F;classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="..&#x2F;classes/InteractionData.html">InteractionData</a></li>
            
                <li><a href="..&#x2F;classes/InteractionManager.html">InteractionManager</a></li>
            
                <li><a href="..&#x2F;classes/JsonLoader.html">JsonLoader</a></li>
            
                <li><a href="..&#x2F;classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="..&#x2F;classes/Point.html">Point</a></li>
            
                <li><a href="..&#x2F;classes/Polygon.html">Polygon</a></li>
            
                <li><a href="..&#x2F;classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="..&#x2F;classes/RenderTexture.html">RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/Spine.html">Spine</a></li>
            
                <li><a href="..&#x2F;classes/Sprite.html">Sprite</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetLoader.html">SpriteSheetLoader</a></li>
            
                <li><a href="..&#x2F;classes/Stage.html">Stage</a></li>
            
                <li><a href="..&#x2F;classes/Text.html">Text</a></li>
            
                <li><a href="..&#x2F;classes/Texture.html">Texture</a></li>
            
                <li><a href="..&#x2F;classes/TilingSprite.html">TilingSprite</a></li>
            
                <li><a href="..&#x2F;classes/WebGLBatch.html">WebGLBatch</a></li>
            
                <li><a href="..&#x2F;classes/WebGLRenderer.html">WebGLRenderer</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PIXI.html">PIXI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Graphics Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/DisplayObjectContainer.html" class="crosslink">DisplayObjectContainer</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;src_pixi_primitives_Graphics.js.html#l6"><code>src&#x2F;pixi&#x2F;primitives&#x2F;Graphics.js:6</code></a>
        </div>
    

    
        
            Module: <a href="../modules/PIXI.html">PIXI</a>
        
    

    
</div>



<div class="box intro">
    <p>The Graphics class contains a set of methods that you can use to create primitive shapes and lines. 
It is important to know that with the webGL renderer only simple polys can be filled at this stage
Complex polys will not be filled. Heres an example of a complex poly: http://www.goodboydigital.com/wp-content/uploads/2013/06/complexPolygon.png</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Graphics" class="method item">
    <h3 class="name"><code>Graphics</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_primitives_Graphics.js.html#l6"><code>src&#x2F;pixi&#x2F;primitives&#x2F;Graphics.js:6</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_addChild">addChild</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_addChildAt">addChildAt</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_beginFill">beginFill</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clear">clear</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_click">click</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_drawCircle">drawCircle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_drawElipse">drawElipse</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_drawRect">drawRect</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_endFill">endFill</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getChildAt">getChildAt</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_lineStyle">lineStyle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_lineTo">lineTo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_mousedown">mousedown</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_mouseout">mouseout</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_mouseover">mouseover</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_mouseup">mouseup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_mouseupoutside">mouseupoutside</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_moveTo">moveTo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeChild">removeChild</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setInteractive">setInteractive</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_swapChildren">swapChildren</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_tap">tap</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_touchend">touchend</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_touchendoutside">touchendoutside</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_touchstart">touchstart</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_alpha">alpha</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_buttonMode">buttonMode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_children">children</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_hitArea">hitArea</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_interactive">interactive</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_mask">mask</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_parent">parent</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_pivot">pivot</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_position">position</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_rotation">rotation</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_scale">scale</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_stage">stage</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_visible">visible</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addChild" class="method item inherited">
    <h3 class="name"><code>addChild</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>DisplayObject</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObjectContainer.html#method_addChild">DisplayObjectContainer</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObjectContainer.js.html#l42"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObjectContainer.js:42</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a child to the container.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">DisplayObject</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_addChildAt" class="method item inherited">
    <h3 class="name"><code>addChildAt</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>DisplayObject</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObjectContainer.html#method_addChildAt">DisplayObjectContainer</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObjectContainer.js.html#l139"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObjectContainer.js:139</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">DisplayObject</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_beginFill" class="method item">
    <h3 class="name"><code>beginFill</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>color</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>alpha</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_primitives_Graphics.js.html#l85"><code>src&#x2F;pixi&#x2F;primitives&#x2F;Graphics.js:85</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Specifies a simple one-color fill that subsequent calls to other Graphics methods (such as lineTo() or drawCircle()) use when drawing.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">color</code>
                        <span class="type">Uint</span>
                    

                    

                    <div class="param-description">
                        <p>the color of the fill</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">alpha</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>the alpha</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_clear" class="method item">
    <h3 class="name"><code>clear</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_primitives_Graphics.js.html#l167"><code>src&#x2F;pixi&#x2F;primitives&#x2F;Graphics.js:167</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Clears the graphics that were drawn to this Graphics object, and resets fill and line style settings.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_click" class="method item inherited">
    <h3 class="name"><code>click</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#method_click">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l109"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:109</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the users clicks on the displayObject with their mouse</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawCircle" class="method item">
    <h3 class="name"><code>drawCircle</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>radius</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_primitives_Graphics.js.html#l128"><code>src&#x2F;pixi&#x2F;primitives&#x2F;Graphics.js:128</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Draws a circle.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">radius</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawElipse" class="method item">
    <h3 class="name"><code>drawElipse</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>width</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>height</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_primitives_Graphics.js.html#l147"><code>src&#x2F;pixi&#x2F;primitives&#x2F;Graphics.js:147</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Draws an elipse.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">width</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">height</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawRect" class="method item">
    <h3 class="name"><code>drawRect</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>width</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>height</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_primitives_Graphics.js.html#l109"><code>src&#x2F;pixi&#x2F;primitives&#x2F;Graphics.js:109</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">width</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">height</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_endFill" class="method item">
    <h3 class="name"><code>endFill</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_primitives_Graphics.js.html#l98"><code>src&#x2F;pixi&#x2F;primitives&#x2F;Graphics.js:98</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Applies a fill to the lines and shapes that were added since the last call to the beginFill() method.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getChildAt" class="method item inherited">
    <h3 class="name"><code>getChildAt</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObjectContainer.html#method_getChildAt">DisplayObjectContainer</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObjectContainer.js.html#l274"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObjectContainer.js:274</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the Child at the specified index</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_lineStyle" class="method item">
    <h3 class="name"><code>lineStyle</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>lineWidth</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>color</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>alpha</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_primitives_Graphics.js.html#l34"><code>src&#x2F;pixi&#x2F;primitives&#x2F;Graphics.js:34</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Specifies a line style used for subsequent calls to Graphics methods such as the lineTo() method or the drawCircle() method.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">lineWidth</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">color</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">alpha</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_lineTo" class="method item">
    <h3 class="name"><code>lineTo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_primitives_Graphics.js.html#l73"><code>src&#x2F;pixi&#x2F;primitives&#x2F;Graphics.js:73</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Draws a line using the current line style from the current drawing position to (x, y); the current drawing position is then set to (x, y).</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_mousedown" class="method item inherited">
    <h3 class="name"><code>mousedown</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#method_mousedown">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l115"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:115</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user clicks the mouse down over the sprite</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_mouseout" class="method item inherited">
    <h3 class="name"><code>mouseout</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#method_mouseout">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l141"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:141</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the users mouse leaves the displayObject</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_mouseover" class="method item inherited">
    <h3 class="name"><code>mouseover</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#method_mouseover">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l135"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:135</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the users mouse rolls over the displayObject</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_mouseup" class="method item inherited">
    <h3 class="name"><code>mouseup</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#method_mouseup">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l121"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:121</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user releases the mouse that was over the displayObject
for this callback to be fired the mouse must have been pressed down over the displayObject</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_mouseupoutside" class="method item inherited">
    <h3 class="name"><code>mouseupoutside</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#method_mouseupoutside">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l128"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:128</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user releases the mouse that was over the displayObject but is no longer over the displayObject
for this callback to be fired, The touch must have started over the displayObject</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_moveTo" class="method item">
    <h3 class="name"><code>moveTo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_primitives_Graphics.js.html#l55"><code>src&#x2F;pixi&#x2F;primitives&#x2F;Graphics.js:55</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Moves the current drawing position to (x, y).</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeChild" class="method item inherited">
    <h3 class="name"><code>removeChild</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>DisplayObject</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObjectContainer.html#method_removeChild">DisplayObjectContainer</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObjectContainer.js.html#l291"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObjectContainer.js:291</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes a child from the container.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">DisplayObject</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setInteractive" class="method item inherited">
    <h3 class="name"><code>setInteractive</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactive</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#method_setInteractive">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l193"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:193</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>[Deprecated] Indicates if the sprite will have touch and mouse interactivity. It is false by default
Instead of using this function you can now simply set the interactive property to true or false</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactive</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_swapChildren" class="method item inherited">
    <h3 class="name"><code>swapChildren</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>DisplayObject</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>DisplayObject2</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObjectContainer.html#method_swapChildren">DisplayObjectContainer</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObjectContainer.js.html#l227"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObjectContainer.js:227</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Swaps the depth of 2 displayObjects</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">DisplayObject</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">DisplayObject2</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_tap" class="method item inherited">
    <h3 class="name"><code>tap</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#method_tap">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l152"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:152</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the users taps on the sprite with their finger
basically a touch version of click</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_touchend" class="method item inherited">
    <h3 class="name"><code>touchend</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#method_touchend">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l165"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:165</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user releases a touch over the displayObject</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_touchendoutside" class="method item inherited">
    <h3 class="name"><code>touchendoutside</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#method_touchendoutside">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l171"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:171</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user releases the touch that was over the displayObject
for this callback to be fired, The touch must have started over the sprite</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_touchstart" class="method item inherited">
    <h3 class="name"><code>touchstart</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#method_touchstart">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l159"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:159</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user touch's over the displayObject</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_alpha" class="property item inherited">
    <h3 class="name"><code>alpha</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#property_alpha">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l43"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:43</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The opacity of the object.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_buttonMode" class="property item inherited">
    <h3 class="name"><code>buttonMode</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#property_buttonMode">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l98"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:98</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>This is used to indicate if the displayObject should display a mouse hand cursor on rollover</p>
    </div>

    

    

    
</div>

                
                    <div id="property_children" class="property item inherited">
    <h3 class="name"><code>children</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObjectContainer.html#property_children">DisplayObjectContainer</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObjectContainer.js.html#l16"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObjectContainer.js:16</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The of children of this container.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_hitArea" class="property item inherited">
    <h3 class="name"><code>hitArea</code></h3>
    <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#property_hitArea">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l72"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:72</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>This is the defined area that will pick up mouse / touch events. It is null by default.
Setting it is a neat way of optimising the hitTest function that the interactionManager will use (as it will not need to hit test all the children)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_interactive" class="property item inherited">
    <h3 class="name"><code>interactive</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#property_interactive">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l204"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:204</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if the sprite will have touch and mouse interactivity. It is false by default</p>
    </div>

    

    

    
</div>

                
                    <div id="property_mask" class="property item inherited">
    <h3 class="name"><code>mask</code></h3>
    <span class="type">PIXI.Graphics</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#property_mask">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l222"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:222</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it.
In PIXI a regular mask must be a PIXI.Ggraphics object. This allows for much faster masking in canvas as it utilises shape clipping.
To remove a mask, set this property to null.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_parent" class="property item inherited">
    <h3 class="name"><code>parent</code></h3>
    <span class="type"><a href="../classes/DisplayObjectContainer.html" class="crosslink">DisplayObjectContainer</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#property_parent">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l58"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:58</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The display object container that contains this display object.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_pivot" class="property item inherited">
    <h3 class="name"><code>pivot</code></h3>
    <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#property_pivot">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l29"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:29</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The pivot point of the displayObject that it rotates around</p>
    </div>

    

    

    
</div>

                
                    <div id="property_position" class="property item inherited">
    <h3 class="name"><code>position</code></h3>
    <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#property_position">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l15"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:15</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The coordinate of the object relative to the local coordinates of the parent.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_rotation" class="property item inherited">
    <h3 class="name"><code>rotation</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#property_rotation">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l36"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:36</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The rotation of the object in radians.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_scale" class="property item inherited">
    <h3 class="name"><code>scale</code></h3>
    <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#property_scale">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l22"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:22</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The scale factor of the object.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_stage" class="property item inherited">
    <h3 class="name"><code>stage</code></h3>
    <span class="type"><a href="../classes/Stage.html" class="crosslink">Stage</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#property_stage">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l65"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:65</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The stage the display object is connected to, or undefined if it is not connected to the stage.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_visible" class="property item inherited">
    <h3 class="name"><code>visible</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;DisplayObject.html#property_visible">DisplayObject</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l50"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:50</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The visibility of the object.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
